# Language : English
# Author : Simakeng
# Date: 2020/4/12
TRAY_MENU_ACCENT_COLOR                               = "Accent Color"
TRAY_MENU_ADVANCED                                   = "Advanced"
TRAY_MENU_ALWAYS                                     = "Always"
TRAY_MENU_BLUR                                       = "Blur"
TRAY_MENU_CLEAR                                      = "Clear"
TRAY_MENU_CLEAR_BLACK_LIST_CACHE                     = "Clear blacklist cache"
TRAY_MENU_CONSIDER_ONLY_MAIN_MONITOR                 = "Consider only main monitor"
TRAY_MENU_CORTANA_SEARCHOPENED                       = "Cortana/Search opened"
TRAY_MENU_DYNAMIC                                    = "Dynamic"
TRAY_MENU_EDIT_BLACKLIST                             = "Edit blacklist"
TRAY_MENU_EDIT_SETTINGS                              = "Edit settings"
TRAY_MENU_ENABLED                                    = "Enabled"
TRAY_MENU_EXIT                                       = "Exit"
TRAY_MENU_EXIT_WITHOUT_SAVING                        = "Exit without saving"
TRAY_MENU_FLUENT                                     = "Fluent"
TRAY_MENU_MAXIMISED_WINDOW                           = "Maximised window"
TRAY_MENU_NEVER                                      = "Never"
TRAY_MENU_NORMAL                                     = "Normal"
TRAY_MENU_OPAQUE                                     = "Opaque"
TRAY_MENU_OPEN_AT_BOOT                               = "Open at boot"
TRAY_MENU_OPEN_LOG_FILE                              = "Open log file"
TRAY_MENU_REFRESH_TASKBAR_HANDLES                    = "Refresh taskbar handles"
TRAY_MENU_REGULAR                                    = "Regular"
TRAY_MENU_REGULAR_WHEN_PEEKING                       = "Regular when peeking"
TRAY_MENU_RELOAD_BLACKLIST                           = "Reload blacklist"
TRAY_MENU_RELOAD_SETTINGS                            = "Reload settings"
TRAY_MENU_RETURN_TO_DEFAULT_BLACKLIST                = "Return to default blacklist"
TRAY_MENU_RETURN_TO_DEFAULT_SETTINGS                 = "Return to default settings"
TRAY_MENU_SAVE_SETTINGS                              = "Save settings"
TRAY_MENU_SHOW_AERO_PEEK                             = "Show Aero Peek"
TRAY_MENU_START_MENU_OPENED_ENABLED                  = "Start Menu opened"
TRAY_MENU_TIME_LINE_OPENED                           = "Timeline opened"
TRAY_MENU_TIP_SAND_TRICKS                            = "Tips and tricks"
TRAY_MENU_VERBOSE_LOGGING                            = "Verbose logging"
TRAY_MENU_STARTUP_HAS_BEEN_DISABLED_IN_TASK_MANAGER  = "Startup Has Been Disabled In Task Manager"
TRAY_MENU_STARTUP_HAS_BEEN_DISABLED_IN_GROUP_POLICY  = "Startup has been disabled in Group Policy"
TRAY_MENU_STARTUP_HAS_BEEN_ENABLED_IN_GROUP_POLICY   = "Startup has been enabled in Group Policy"
TRAY_MENU_QUERYING_STARTUP_STATE                     = "Querying startup state..."
TRAY_MENU_ERROR_WHEN_INITIALIZING_LOG_FILE           = "Error when initializing log file"
TRAY_MENU_NOTHING_HAS_BEEN_LOGGED_YET                = "Nothing has been logged yet"