# Language : Simplified Chinese
# Author : Simakeng
# Date: 2020/4/12
TRAY_MENU_ACCENT_COLOR                          = "设置主色调"
TRAY_MENU_ADVANCED                              = "进阶设定"
TRAY_MENU_ALWAYS                                = "总是"
TRAY_MENU_BLUR                                  = "模糊"
TRAY_MENU_CLEAR                                 = "透明"
TRAY_MENU_CLEAR_BLACK_LIST_CACHE                = "清除黑名单缓存"
TRAY_MENU_CONSIDER_ONLY_MAIN_MONITOR            = "只在主显示器上启用"
TRAY_MENU_CORTANA_SEARCHOPENED                  = "当 Cortana/搜索框 打开时"
TRAY_MENU_DYNAMIC                               = "动态"
TRAY_MENU_EDIT_BLACKLIST                        = "编辑黑名单"
TRAY_MENU_EDIT_SETTINGS                         = "设置"
TRAY_MENU_ENABLED                               = "启用"
TRAY_MENU_EXIT                                  = "退出"
TRAY_MENU_EXIT_WITHOUT_SAVING                   = "退出且不保存"
TRAY_MENU_FLUENT                                = "流畅"
TRAY_MENU_MAXIMISED_WINDOW                      = "有窗口最大化时"
TRAY_MENU_NEVER                                 = "永不"
TRAY_MENU_NORMAL                                = "正常"
TRAY_MENU_OPAQUE                                = "不透明"
TRAY_MENU_OPEN_AT_BOOT                          = "开机自启"
TRAY_MENU_OPEN_LOG_FILE                         = "打开日志文件"
TRAY_MENU_REFRESH_TASKBAR_HANDLES               = "刷新任务栏句柄"
TRAY_MENU_REGULAR                               = "一般情况"
TRAY_MENU_REGULAR_WHEN_PEEKING                  = "预览时等同一般情况"
TRAY_MENU_RELOAD_BLACKLIST                      = "重新加载黑名单"
TRAY_MENU_RELOAD_SETTINGS                       = "重新加载设置"
TRAY_MENU_RETURN_TO_DEFAULT_BLACKLIST           = "重置黑名单"
TRAY_MENU_RETURN_TO_DEFAULT_SETTINGS            = "重置设置"
TRAY_MENU_SAVE_SETTINGS                         = "保存设置"
TRAY_MENU_SHOW_AERO_PEEK                        = "显示 Aero 预览"
TRAY_MENU_START_MENU_OPENED_ENABLED             = "开始菜单打开时"
TRAY_MENU_TIME_LINE_OPENED                      = "时间线打开时"
TRAY_MENU_TIP_SAND_TRICKS                       = "来点小技巧"
TRAY_MENU_VERBOSE_LOGGING                       = "启用详细日志"
TRAY_MENU_STARTUP_HAS_BEEN_DISABLED_IN_TASK_MANAGER  = "开机自启已被任务管理器禁用"
TRAY_MENU_STARTUP_HAS_BEEN_DISABLED_IN_GROUP_POLICY  = "开机自启已被组策略强制禁用"
TRAY_MENU_STARTUP_HAS_BEEN_ENABLED_IN_GROUP_POLICY   = "开机自启已被组策略强制启用"
TRAY_MENU_QUERYING_STARTUP_STATE                     = "查询开机启动状态中..."
TRAY_MENU_ERROR_WHEN_INITIALIZING_LOG_FILE           = "初始化日志文件时出现错误"
TRAY_MENU_NOTHING_HAS_BEEN_LOGGED_YET                = "暂时还没有日志内容"