<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="AutoFree::Base&lt;wchar_t[0],*&gt;">
    <DisplayString>{m_DataPtr,su}</DisplayString>
    <StringView>m_DataPtr,su</StringView>
  </Type>
  <Type Name="AutoFree::Base&lt;char[0],*&gt;">
    <DisplayString>{m_DataPtr,s}</DisplayString>
    <StringView>m_DataPtr,s</StringView>
  </Type>
  <Type Name="AutoFree::Base&lt;*,*&gt;">
    <DisplayString>{m_DataPtr}</DisplayString>
    <Expand>
      <ExpandedItem>m_DataPtr</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>