# TranslucentTB

./: .artifactignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  NuGet.Config  README.md  Readme.md  TRANSLATOR_GUIDE.md  TranslucentTB.sln  appveyor-before-build.ps1  appveyor.yml  azure-pipelines.yml  common.props  config.schema.json  create-installer.ps1  get-build-type.ps1  move-artifacts.ps1  settings.schema.json  store-listing.csv  update-manifest.ps1  update-version.ps1  usage.md  ws2022-components.ps1
.azp/: ci.yml  create-portable.ps1  pr.yml  release.yml  update-manifest.ps1  update-version.ps1
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
AppPackage/: AppPackage.wapproj  DevelopmentKey.pfx  Package.appxmanifest  ResourceFileMapping.xml
CPicker/: CColourPicker.cpp  CColourPicker.hpp  CPicker.h  CPicker.rc2  CPicker.vcxproj  CPicker.vcxproj.filters  CPickerDll.h  DLL.rc  LICENSE.md  Main.cpp  PickerData.hpp  PixelBuffer.cpp  SColour.cpp  SColour.hpp  alphaslidercontext.cpp  alphaslidercontext.hpp  boolguard.hpp  ccolourpicker.cpp  ccolourpicker.hpp  colorpreviewcontext.cpp  colorpreviewcontext.hpp  colorslidercontext.cpp  colorslidercontext.hpp  dlldata.cpp  dlldata.hpp  dllmain.cpp  drawhelper.cpp  drawhelper.hpp  drawroutines.cpp  drawroutines.hpp  extern.h  gui.cpp  gui.hpp  huegradient.hpp  main.cpp  main.hpp  mainpickercontext.cpp  mainpickercontext.hpp  newpreviewcontext.hpp  oldpreviewcontext.hpp  (+12 more)
Common/: Common.vcxitems  CppProject.props  Window.natvis  appinfo.hpp  arch.h  constants.hpp  redefgetcurrenttime.h  simplefactory.hpp  stringviewhelper.hpp  undefgetcurrenttime.h  uwp.hpp  version.hpp  wilx.hpp  win32.hpp  window.hpp  winrt.hpp
ConfigurationParsers/: ConfigurationParsers.vcxproj  ConfigurationParsers.vcxproj.filters  commentedkvpparser.cpp  commentedkvpparser.hpp  csvsplitter.cpp  csvsplitter.hpp  kvpparser.cpp  kvpparser.hpp
DesktopInstaller/: main.iss
DesktopInstallerBuilder/: DesktopInstallerBuilder.csproj  Program.cs
ExplorerDetour/: ExplorerDetour.vcxproj  ExplorerDetour.vcxproj.filters  detour.cpp  detour.hpp  detourexception.h  detourexception.hpp  detourresult.hpp  detourtransaction.cpp  detourtransaction.hpp  dlldata.hpp  dllmain.cpp  explorerdetour.cpp  explorerdetour.hpp  explorerhooks.hpp  hook.cpp  hook.hpp  swcadetour.hpp  timelinevisibilitymonitor.hpp
ExplorerHooks/: ExplorerHooks.vcxproj  ExplorerHooks.vcxproj.filters  api.cpp  api.hpp  common.cpp  common.hpp  detourresult.hpp  detourtransaction.cpp  detourtransaction.hpp  dllmain.cpp  explorerhooks.cpp  explorerhooks.hpp  multitaskingviewvisibilitysink.hpp  packages.config  swcadetour.cpp  swcadetour.hpp  taskviewvisibilitymonitor.cpp  taskviewvisibilitymonitor.hpp  timelinevisibilitymonitor.cpp  timelinevisibilitymonitor.hpp  vcpkg.json
ExplorerTAP/: ExplorerTAP.def  ExplorerTAP.idl  ExplorerTAP.vcxproj  ExplorerTAP.vcxproj.filters  GaussianBlurEffect.cpp  GaussianBlurEffect.h  ITaskbarAppearanceService.idl  IVersionedApi.idl  TaskbarBrush.idl  XamlCompositionBrush.cpp  XamlCompositionBrush.h  api.cpp  api.hpp  dllmain.cpp  module.cpp  packages.config  tap.cpp  tap.hpp  tapfactory.cpp  tapfactory.hpp  tapsite.cpp  tapsite.hpp  taskbarappearanceservice.cpp  vcpkg.json  (+3 more)
Xaml/: App.h  (+41 more)
(+477 files in other folders)
