#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include "winres.h"

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "TTB_color.ico"

TRAYICON                ICON                    "TTB_white.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "Regular"
        BEGIN
            MENUITEM "Accent Color",                IDM_REGULAR_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Normal",                      IDM_REGULAR_NORMAL
            MENUITEM "Clear",                       IDM_REGULAR_CLEAR
            MENUITEM "Opaque",                      IDM_REGULAR_OPAQUE
            MENUITEM "Blur",                        IDM_REGULAR_BLUR
            MENUITEM "Fluent",                      IDM_REGULAR_FLUENT
        END
        POPUP "Maximised window"
        BEGIN
            MENUITEM "Enabled",                     IDM_MAXIMISED
            MENUITEM "Regular when peeking",        IDM_MAXIMISED_PEEK
            MENUITEM "Accent Color",                IDM_MAXIMISED_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Normal",                      IDM_MAXIMISED_NORMAL
            MENUITEM "Clear",                       IDM_MAXIMISED_CLEAR
            MENUITEM "Opaque",                      IDM_MAXIMISED_OPAQUE
            MENUITEM "Blur",                        IDM_MAXIMISED_BLUR
            MENUITEM "Fluent",                      IDM_MAXIMISED_FLUENT
        END
        POPUP "Start Menu opened"
        BEGIN
            MENUITEM "Enabled",                     IDM_START
            MENUITEM "Accent Color",                IDM_START_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Normal",                      IDM_START_NORMAL
            MENUITEM "Clear",                       IDM_START_CLEAR
            MENUITEM "Opaque",                      IDM_START_OPAQUE
            MENUITEM "Blur",                        IDM_START_BLUR
            MENUITEM "Fluent",                      IDM_START_FLUENT
        END
        POPUP "Cortana/Search opened"
        BEGIN
            MENUITEM "Enabled",                     IDM_CORTANA
            MENUITEM "Accent Color",                IDM_CORTANA_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Normal",                      IDM_CORTANA_NORMAL
            MENUITEM "Clear",                       IDM_CORTANA_CLEAR
            MENUITEM "Opaque",                      IDM_CORTANA_OPAQUE
            MENUITEM "Blur",                        IDM_CORTANA_BLUR
            MENUITEM "Fluent",                      IDM_CORTANA_FLUENT
        END
        POPUP "Timeline opened",                IDM_TIMELINE_POPUP
        BEGIN
            MENUITEM "Enabled",                     IDM_TIMELINE
            MENUITEM "Accent Color",                IDM_TIMELINE_COLOR
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Normal",                      IDM_TIMELINE_NORMAL
            MENUITEM "Clear",                       IDM_TIMELINE_CLEAR
            MENUITEM "Opaque",                      IDM_TIMELINE_OPAQUE
            MENUITEM "Blur",                        IDM_TIMELINE_BLUR
            MENUITEM "Fluent",                      IDM_TIMELINE_FLUENT
        END
        MENUITEM "",                            0, MFT_SEPARATOR
        POPUP "Show Aero Peek"
        BEGIN
            MENUITEM "Always",                      IDM_PEEK_SHOW
            MENUITEM "Dynamic",                     IDM_PEEK_DYNAMIC
            MENUITEM "Never",                       IDM_PEEK_HIDE
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Consider only main monitor",  IDM_PEEK_ONLY_MAIN
        END
        POPUP "Advanced"
        BEGIN
            MENUITEM "Open log file",               IDM_OPENLOG
            MENUITEM "Verbose logging",             IDM_VERBOSE
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Save settings",               IDM_SAVESETTINGS
            MENUITEM "Reload settings",             IDM_RELOADSETTINGS
            MENUITEM "Edit settings",               IDM_EDITSETTINGS
            MENUITEM "Return to default settings",  IDM_RETURNTODEFAULTSETTINGS
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Reload blacklist",            IDM_RELOADDYNAMICBLACKLIST
            MENUITEM "Edit blacklist",              IDM_EDITDYNAMICBLACKLIST
            MENUITEM "Return to default blacklist", IDM_RETURNTODEFAULTBLACKLIST
            MENUITEM "",                            0, MFT_SEPARATOR
            MENUITEM "Refresh taskbar handles",     IDM_REFRESHHANDLES
            MENUITEM "Clear blacklist cache",       IDM_CLEARBLACKLISTCACHE
            MENUITEM "Exit without saving",         IDM_EXITWITHOUTSAVING
        END
        MENUITEM "Open at boot",                IDM_AUTOSTART
        MENUITEM "Tips and tricks",             IDM_TIPS
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A lightweight utility that makes the Windows taskbar translucent/transparent."
            VALUE "CompanyName", "TranslucentTB Open Source Developers"
            VALUE "FileDescription", "TranslucentTB"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TranslucentTB.exe"
            VALUE "LegalCopyright", "Copyright © 2018 TranslucentTB Open Source Developers"
            VALUE "OriginalFilename", "TranslucentTB.exe"
            VALUE "ProductName", "TranslucentTB"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END