// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "E_Square_small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        POPUP "Regular State"
        BEGIN
            MENUITEM "Accent Color",                IDM_COLOR
            MENUITEM SEPARATOR
            MENUITEM "Normal",                      IDM_NORMAL
            MENUITEM "Clear",                       IDM_CLEAR
            MENUITEM "Opaque",                      IDM_OPAQUE
            MENUITEM "Blur",                        IDM_BLUR
            MENUITEM "Fluent",                      IDM_FLUENT
        END
        POPUP "Dynamic State"
        BEGIN
            MENUITEM "Enabled",                     IDM_DYNAMICWS
            MENUITEM "Regular state when peeking",  IDM_DYNAMICWS_PEEK
            MENUITEM "Accent Color",                IDM_DYNAMICWS_COLOR
            MENUITEM SEPARATOR
            MENUITEM "Normal",                      IDM_DYNAMICWS_NORMAL
            MENUITEM "Clear",                       IDM_DYNAMICWS_CLEAR
            MENUITEM "Opaque",                      IDM_DYNAMICWS_OPAQUE
            MENUITEM "Blur",                        IDM_DYNAMICWS_BLUR
            MENUITEM "Fluent",                      IDM_DYNAMICWS_FLUENT
        END
        MENUITEM SEPARATOR
        MENUITEM "Dynamic Start",               IDM_DYNAMICSTART
        POPUP "Show Aero Peek"
        BEGIN
            MENUITEM "Always",                      IDM_PEEK
            MENUITEM "Dynamic",                     IDM_DPEEK
            MENUITEM "Never",                       IDM_NOPEEK
        END
        POPUP "Advanced"
        BEGIN
            MENUITEM "Open log file",               IDM_OPENLOG
            MENUITEM "Verbose logging",             IDM_VERBOSE
            MENUITEM "Clear blacklist cache",       IDM_CLEARBLACKLISTCACHE
            MENUITEM SEPARATOR
            MENUITEM "Reload settings",             IDM_RELOADSETTINGS
            MENUITEM "Edit settings",               IDM_EDITSETTINGS
            MENUITEM "Return to default settings",  IDM_RETURNTODEFAULTSETTINGS
            MENUITEM SEPARATOR
            MENUITEM "Reload blacklist",            IDM_RELOADDYNAMICBLACKLIST
            MENUITEM "Edit blacklist",              IDM_EDITDYNAMICBLACKLIST
            MENUITEM "Return to default blacklist", IDM_RETURNTODEFAULTBLACKLIST
        END
        MENUITEM "Open at boot",                IDM_AUTOSTART
        MENUITEM "Exit without saving",         IDM_EXITWITHOUTSAVING
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A lightweight utility that makes the Windows taskbar translucent/transparent."
            VALUE "CompanyName", "TranslucentTB Open Source Developers"
            VALUE "FileDescription", "TranslucentTB"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TranslucentTB.exe"
            VALUE "LegalCopyright", "Copyright © 2018 TranslucentTB Open Source Developers"
            VALUE "OriginalFilename", "TranslucentTB.exe"
            VALUE "ProductName", "TranslucentTB"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

