#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include <ddeml.h>
#include <winres.h>
#include "../../../Common/appinfo.hpp"
#include "../ids.h"

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION APP_VERSION_FIXED
	PRODUCTVERSION APP_VERSION_FIXED
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
{
	BLOCK L"StringFileInfo"
	{
		BLOCK L"000c04b0"
		{
			VALUE L"FileDescription", APP_NAME
			VALUE L"FileVersion", APP_VERSION
			VALUE L"InternalName", APP_NAME L".exe"
			VALUE L"OriginalFilename", APP_NAME L".exe"
			VALUE L"ProductName", APP_NAME
			VALUE L"ProductVersion", APP_VERSION
			VALUE L"Comments", L"Un outil léger qui rend la barre des tâches transparente/translucente."
			VALUE L"CompanyName", L"Développeurs Open Source " APP_NAME
			VALUE L"LegalCopyright", L"Copyright © " APP_COPYRIGHT_YEAR L" Développeurs Open Source " APP_NAME
		}
	}
	BLOCK L"VarFileInfo"
	{
		VALUE L"Translation", LANG_FRENCH, CP_WINUNICODE
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENUEX
{
	POPUP L""
	{
		POPUP L"Bureau"
		{
			MENUITEM L"Utiliser cette apparence quand Aero Peek est actif",          ID_DESKTOP_ON_PEEK
			MENUITEM L"Couleur",                                                     ID_DESKTOP_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_DESKTOP_NORMAL
			MENUITEM L"Opaque",                                                      ID_DESKTOP_OPAQUE
			MENUITEM L"Transparent",                                                 ID_DESKTOP_CLEAR
			MENUITEM L"Flou",                                                        ID_DESKTOP_BLUR
			MENUITEM L"Acrylique",                                                   ID_DESKTOP_ACRYLIC
		}
		POPUP L"Fenêtre visible"
		{
			MENUITEM L"Activé",                                                      ID_VISIBLE
			MENUITEM L"Couleur",                                                     ID_VISIBLE_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_VISIBLE_NORMAL
			MENUITEM L"Opaque",                                                      ID_VISIBLE_OPAQUE
			MENUITEM L"Transparent",                                                 ID_VISIBLE_CLEAR
			MENUITEM L"Flou",                                                        ID_VISIBLE_BLUR
			MENUITEM L"Acrylique",                                                   ID_VISIBLE_ACRYLIC
		}
		POPUP L"Fenêtre maximisée"
		{
			MENUITEM L"Activé",                                                      ID_MAXIMISED
			MENUITEM L"Couleur",                                                     ID_MAXIMISED_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_MAXIMISED_NORMAL
			MENUITEM L"Opaque",                                                      ID_MAXIMISED_OPAQUE
			MENUITEM L"Transparent",                                                 ID_MAXIMISED_CLEAR
			MENUITEM L"Flou",                                                        ID_MAXIMISED_BLUR
			MENUITEM L"Acrylique",                                                   ID_MAXIMISED_ACRYLIC
		}
		POPUP L"Menu Démarrer ouvert"
		{
			MENUITEM L"Activé",                                                      ID_START
			MENUITEM L"Couleur",                                                     ID_START_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_START_NORMAL
			MENUITEM L"Opaque",                                                      ID_START_OPAQUE
			MENUITEM L"Transparent",                                                 ID_START_CLEAR
			MENUITEM L"Flou",                                                        ID_START_BLUR
			MENUITEM L"Acrylique",                                                   ID_START_ACRYLIC
		}
		POPUP L"Cortana/Recherche ouverte"
		{
			MENUITEM L"Activé",                                                      ID_CORTANA
			MENUITEM L"Couleur",                                                     ID_CORTANA_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_CORTANA_NORMAL
			MENUITEM L"Opaque",                                                      ID_CORTANA_OPAQUE
			MENUITEM L"Transparent",                                                 ID_CORTANA_CLEAR
			MENUITEM L"Flou",                                                        ID_CORTANA_BLUR
			MENUITEM L"Acrylique",                                                   ID_CORTANA_ACRYLIC
		}
		POPUP L"Timeline ouverte"
		{
			MENUITEM L"Activé",                                                      ID_TIMELINE
			MENUITEM L"Couleur",                                                     ID_TIMELINE_COLOR
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Normal",                                                      ID_TIMELINE_NORMAL
			MENUITEM L"Opaque",                                                      ID_TIMELINE_OPAQUE
			MENUITEM L"Transparent",                                                 ID_TIMELINE_CLEAR
			MENUITEM L"Flou",                                                        ID_TIMELINE_BLUR
			MENUITEM L"Acrylique",                                                   ID_TIMELINE_ACRYLIC
		}
		MENUITEM L"",                                                            0, MFT_SEPARATOR
		POPUP L"Afficher le boutton Aero Peek"
		{
			MENUITEM L"Toujours",                                                    ID_PEEK_SHOW
			MENUITEM L"Quand une fenêtre est maximisée sur le moniteur principal",   ID_PEEK_DYNAMIC_MAIN_MONITOR
			MENUITEM L"Quand une fenêtre est maximisée sur n'importe quel moniteur", ID_PEEK_DYNAMIC_ANY_MONITOR
			MENUITEM L"Quand le bureau est le fenêtre active",                       ID_PEEK_DYNAMIC_FOREGROUND_DESKTOP
			MENUITEM L"Jamais",                                                      ID_PEEK_HIDE
		}
		POPUP L"Avancé"
		{
			MENUITEM L"Ouvrir le fichier journal",                               ID_OPENLOG
			POPUP L"Verbosité du journal",                                       ID_LOG
			{
				MENUITEM L"Débogage",                                                ID_LOG_DEBUG
				MENUITEM L"Information",                                             ID_LOG_INFO
				MENUITEM L"Avertissements",                                          ID_LOG_WARN
				MENUITEM L"Erreurs",                                                 ID_LOG_ERR
				MENUITEM L"",                                                        0, MFT_SEPARATOR
				MENUITEM L"Désactivé",                                               ID_LOG_OFF
			}
			MENUITEM L"",                                                        0, MFT_SEPARATOR
			MENUITEM L"Modifier les paramètres",                                     ID_EDITSETTINGS
			MENUITEM L"Retourner aux paramètres par défaut",                         ID_RETURNTODEFAULTSETTINGS
			MENUITEM L"Désactiver la sauvegarde des paramètres",                     ID_DISABLESAVING
			MENUITEM L"Cacher l'icòne de la barre des tâches",                       ID_HIDETRAY
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"Afficher l'état dynamique actuel dans le journal",            ID_DUMPWORKER
			MENUITEM L"Réinitializer l'état dynamique",                              ID_RESETWORKER
			MENUITEM L"",                                                            0, MFT_SEPARATOR
			MENUITEM L"À propos",                                                    ID_ABOUT
			MENUITEM L"Quitter sans sauvegarder les paramètres",                     ID_EXITWITHOUTSAVING
		}
		MENUITEM L"Ouvrir au démarrage",                                         ID_AUTOSTART
		MENUITEM L"Trucs et astuces (en anglais seulement)",                     ID_TIPS
		MENUITEM L"Quitter",                                                     ID_EXIT
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
{
	IDS_OPENLOG_NORMAL             L"Ouvrir le fichier journal"
	IDS_OPENLOG_ERROR              L"Une erreur est survenue lors de l'initialization du fichier journal"
	IDS_OPENLOG_EMPTY              L"Le fichier journal est vide"
	IDS_AUTOSTART_QUERYING         L"Vérification de l'état du démarrage automatique..."
	IDS_AUTOSTART_NORMAL           L"Ouvrir au démarrage"
	IDS_AUTOSTART_DISABLED_TASKMGR L"Le démarrage automatique a été désactivé dans le Gestionnaire des Tâches"
	IDS_AUTOSTART_DISABLED_GPEDIT  L"Le démarrage automatique a été désactivé par la stratégie de groupe"
	IDS_AUTOSTART_ENABLED_GPEDIT   L"Le démarrage automatique a été activé par la stratégie de groupe"
}
