#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include <ddeml.h>
#include <winres.h>
#include "../../../Common/appinfo.hpp"
#include "../ids.h"

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION APP_VERSION_FIXED
	PRODUCTVERSION APP_VERSION_FIXED
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
{
	BLOCK L"StringFileInfo"
	{
		BLOCK L"000904b0"
		{
			VALUE L"FileDescription", APP_NAME
			VALUE L"FileVersion", APP_VERSION
			VALUE L"InternalName", APP_NAME L".exe"
			VALUE L"OriginalFilename", APP_NAME L".exe"
			VALUE L"ProductName", APP_NAME
			VALUE L"ProductVersion", APP_VERSION
			VALUE L"Comments", L"A lightweight utility that makes the Windows taskbar translucent/transparent."
			VALUE L"CompanyName", APP_NAME L" Open Source Developers"
			VALUE L"LegalCopyright", L"Copyright © " APP_COPYRIGHT_YEAR L" " APP_NAME L" Open Source Developers"
		}
	}
	BLOCK L"VarFileInfo"
	{
		VALUE L"Translation", LANG_ENGLISH, CP_WINUNICODE
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENUEX
{
	POPUP L""
	{
		POPUP L"Desktop"
		{
			MENUITEM L"Use when peeking",                               ID_DESKTOP_ON_PEEK
			MENUITEM L"Accent Color",                                   ID_DESKTOP_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_DESKTOP_NORMAL
			MENUITEM L"Opaque",                                         ID_DESKTOP_OPAQUE
			MENUITEM L"Clear",                                          ID_DESKTOP_CLEAR
			MENUITEM L"Blur",                                           ID_DESKTOP_BLUR
			MENUITEM L"Acrylic",                                        ID_DESKTOP_ACRYLIC
		}
		POPUP L"Visible window"
		{
			MENUITEM L"Enabled",                                        ID_VISIBLE
			MENUITEM L"Accent Color",                                   ID_VISIBLE_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_VISIBLE_NORMAL
			MENUITEM L"Opaque",                                         ID_VISIBLE_OPAQUE
			MENUITEM L"Clear",                                          ID_VISIBLE_CLEAR
			MENUITEM L"Blur",                                           ID_VISIBLE_BLUR
			MENUITEM L"Acrylic",                                        ID_VISIBLE_ACRYLIC
		}
		POPUP L"Maximised window"
		{
			MENUITEM L"Enabled",                                        ID_MAXIMISED
			MENUITEM L"Accent Color",                                   ID_MAXIMISED_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_MAXIMISED_NORMAL
			MENUITEM L"Opaque",                                         ID_MAXIMISED_OPAQUE
			MENUITEM L"Clear",                                          ID_MAXIMISED_CLEAR
			MENUITEM L"Blur",                                           ID_MAXIMISED_BLUR
			MENUITEM L"Acrylic",                                        ID_MAXIMISED_ACRYLIC
		}
		POPUP L"Start Menu opened"
		{
			MENUITEM L"Enabled",                                        ID_START
			MENUITEM L"Accent Color",                                   ID_START_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_START_NORMAL
			MENUITEM L"Opaque",                                         ID_START_OPAQUE
			MENUITEM L"Clear",                                          ID_START_CLEAR
			MENUITEM L"Blur",                                           ID_START_BLUR
			MENUITEM L"Acrylic",                                        ID_START_ACRYLIC
		}
		POPUP L"Cortana/Search opened"
		{
			MENUITEM L"Enabled",                                        ID_CORTANA
			MENUITEM L"Accent Color",                                   ID_CORTANA_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_CORTANA_NORMAL
			MENUITEM L"Opaque",                                         ID_CORTANA_OPAQUE
			MENUITEM L"Clear",                                          ID_CORTANA_CLEAR
			MENUITEM L"Blur",                                           ID_CORTANA_BLUR
			MENUITEM L"Acrylic",                                        ID_CORTANA_ACRYLIC
		}
		POPUP L"Timeline opened"
		{
			MENUITEM L"Enabled",                                        ID_TIMELINE
			MENUITEM L"Accent Color",                                   ID_TIMELINE_COLOR
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Normal",                                         ID_TIMELINE_NORMAL
			MENUITEM L"Opaque",                                         ID_TIMELINE_OPAQUE
			MENUITEM L"Clear",                                          ID_TIMELINE_CLEAR
			MENUITEM L"Blur",                                           ID_TIMELINE_BLUR
			MENUITEM L"Acrylic",                                        ID_TIMELINE_ACRYLIC
		}
		MENUITEM L"",                                               0, MFT_SEPARATOR
		POPUP L"Show Aero Peek"
		{
			MENUITEM L"Always",                                         ID_PEEK_SHOW
			MENUITEM L"When a window is maximised on the main monitor", ID_PEEK_DYNAMIC_MAIN_MONITOR
			MENUITEM L"When a window is maximised on any monitor",      ID_PEEK_DYNAMIC_ANY_MONITOR
			MENUITEM L"When the main monitor desktop is active",        ID_PEEK_DYNAMIC_FOREGROUND_DESKTOP
			MENUITEM L"Never",                                          ID_PEEK_HIDE
		}
		POPUP L"Advanced"
		{
			MENUITEM L"Open log file",                                  ID_OPENLOG
			POPUP L"Log verbosity",                                     ID_LOG
			{
				MENUITEM L"Debug",                                          ID_LOG_DEBUG
				MENUITEM L"Information",                                    ID_LOG_INFO
				MENUITEM L"Warnings",                                       ID_LOG_WARN
				MENUITEM L"Errors",                                         ID_LOG_ERR
				MENUITEM L"",                                               0, MFT_SEPARATOR
				MENUITEM L"Off",                                            ID_LOG_OFF
			}
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Edit settings",                                  ID_EDITSETTINGS
			MENUITEM L"Return to default settings",                     ID_RETURNTODEFAULTSETTINGS
			MENUITEM L"Disable saving settings",                        ID_DISABLESAVING
			MENUITEM L"Hide tray icon",                                 ID_HIDETRAY
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"Dump dynamic state to log",                      ID_DUMPWORKER
			MENUITEM L"Reset dynamic state",                            ID_RESETWORKER
			MENUITEM L"",                                               0, MFT_SEPARATOR
			MENUITEM L"About",                                          ID_ABOUT
			MENUITEM L"Exit without saving settings",                   ID_EXITWITHOUTSAVING
		}
		MENUITEM L"Open at boot",                                   ID_AUTOSTART
		MENUITEM L"Tips and tricks",                                ID_TIPS
		MENUITEM L"Exit",                                           ID_EXIT
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
{
	IDS_OPENLOG_NORMAL             L"Open log file"
	IDS_OPENLOG_ERROR              L"Error when initializing log file"
	IDS_OPENLOG_EMPTY              L"Nothing has been logged yet"
	IDS_AUTOSTART_NORMAL           L"Open at boot"
	IDS_AUTOSTART_DISABLED_TASKMGR L"Startup has been disabled in Task Manager"
	IDS_AUTOSTART_DISABLED_GPEDIT  L"Startup has been disabled by Group Policy"
	IDS_AUTOSTART_ENABLED_GPEDIT   L"Startup has been enabled by Group Policy"
	IDS_AUTOSTART_NULL             L"Startup task is null"
	IDS_AUTOSTART_ERROR            L"Failed to get startup task state"
	IDS_AUTOSTART_UNKNOWN          L"Unknown startup task state"
	IDS_AUTOSTART_NO_PKG_IDENT     L"No package identity"
}
