#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include <ddeml.h>
#include <winres.h>
#include "../../../Common/appinfo.hpp"
#include "../ids.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION APP_VERSION_FIXED
	PRODUCTVERSION APP_VERSION_FIXED
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
{
	BLOCK L"StringFileInfo"
	{
		BLOCK L"080404b0"
		{
			VALUE L"FileDescription", APP_NAME
			VALUE L"FileVersion", APP_VERSION
			VALUE L"InternalName", APP_NAME L".exe"
			VALUE L"OriginalFilename", APP_NAME L".exe"
			VALUE L"ProductName", APP_NAME
			VALUE L"ProductVersion", APP_VERSION
			VALUE L"Comments", L"一个能够使 Windows 任务栏半透明/透明的轻量小工具"
			VALUE L"CompanyName", APP_NAME L" 开源开发者"
			VALUE L"LegalCopyright", L"版权所有 © " APP_COPYRIGHT_YEAR L" " APP_NAME L" 开源开发者"
		}
	}
	BLOCK L"VarFileInfo"
	{
		VALUE L"Translation", 0x0804, CP_WINUNICODE
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
{
	IDS_WELCOME_NOTIFICATION APP_NAME L" 将隐藏在托盘中。\n\n右键点击托盘图标以修改设置、设为开机时启动、查看关于信息、退出应用等。"
	IDS_HIDE_TRAY L"此更改仅暂时生效，下次 " APP_NAME L" 启动时将被重置。\n\n如果要永久更改，请通过 ""高级"" > ""编辑设置"" 来打开配置文件，并将 ""hide_tray"" 设为 ""true""。"
	IDS_ALREADY_RUNNING APP_NAME L" 已经在运行了！右键点击托盘图标以打开菜单。"
	IDS_LANGUAGE_CHANGED L"配置文件中的语言覆盖设置已更改。请重启 " APP_NAME L" 以查看效果。"
	IDS_RESTART_REQUIRED APP_NAME L" 最近已更新。请重启 Windows 以使用最新版本。"
	IDS_PORTABLE_UNSUPPORTED L"便捷模式仅能在 Windows 11 上运行。"
	IDS_MISSING_DEPENDENCIES APP_NAME L" 不能在便捷模式中启动，因为 {0} (版本 {1}) 未安装在系统上。"
	IDS_EXPLORER_RESTARTED_TOO_MUCH L"wiondows资源管理器在过去的30秒中重启了两次! 这可能是 " APP_NAME " 与其他命令行界面自定义软件之间的冲突,或者是由于Windows更新引起的. 为了避免出现更多的问题, " APP_NAME "将退出。"
	IDS_STARTUPTASK_BROKEN APP_NAME L" 启用开机自启动失败。这通常是注册表损坏的原因，可能是由于在您的计算机上运行了垃圾清理或隐私程序所致。"
}
