#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include <ddeml.h>
#include <winres.h>
#include "../../../Common/appinfo.hpp"
#include "../ids.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION APP_VERSION_FIXED
	PRODUCTVERSION APP_VERSION_FIXED
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
{
	BLOCK L"StringFileInfo"
	{
		BLOCK L"000904b0"
		{
			VALUE L"FileDescription", APP_NAME
			VALUE L"FileVersion", APP_VERSION
			VALUE L"InternalName", APP_NAME L".exe"
			VALUE L"OriginalFilename", APP_NAME L".exe"
			VALUE L"ProductName", APP_NAME
			VALUE L"ProductVersion", APP_VERSION
			VALUE L"Comments", L"A lightweight utility that makes the Windows taskbar translucent/transparent."
			VALUE L"CompanyName", APP_NAME L" Open Source Developers"
			VALUE L"LegalCopyright", L"Copyright © " APP_COPYRIGHT_YEAR L" " APP_NAME L" Open Source Developers"
		}
	}
	BLOCK L"VarFileInfo"
	{
		VALUE L"Translation", 0x0409, CP_WINUNICODE
	}
}


/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
{
	IDS_WELCOME_NOTIFICATION APP_NAME L" lives in the system tray.\n\nRight-click on the tray icon to change settings, set the app to open at boot, view about information, exit the app, etc."
	IDS_HIDETRAY_DIALOG L"This change is temporary and will be lost the next time " APP_NAME L" is started.\n\nTo make this permanent, edit the configuration file using ""Advanced"" > ""Edit settings"" and set ""hide_tray"" to false.\n\nAre you sure you want to proceed?"
	IDS_ALREADY_RUNNING APP_NAME L" is already running! Right-click on the tray icon to access it."
}
