#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include <ddeml.h>
#include <winres.h>
#include "ids.h"

LANGUAGE LANG_INVARIANT, SUBLANG_NEUTRAL


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

IDI_MAINICON            ICON                    "TranslucentTB.ico"
IDI_TRAYWHITEICON       ICON                    "TranslucentTB.white.ico"
IDI_TRAYBLACKICON       ICON                    "TranslucentTB.black.ico"
