<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <maxversiontested Id="10.0.19041.0" />
    </application>
  </compatibility>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" />
    </dependentAssembly>
  </dependency>

  <asmv3:trustInfo>
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </asmv3:trustInfo>

  <asmv3:application>
    <windowsSettings xmlns:ws2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings" xmlns:ws2019="http://schemas.microsoft.com/SMI/2019/WindowsSettings" xmlns:ws2020="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
      <ws2019:activeCodePage>UTF-8</ws2019:activeCodePage>
      <ws2016:dpiAwareness>PerMonitorV2</ws2016:dpiAwareness>
      <ws2020:heapType>SegmentHeap</ws2020:heapType>
      <ws2016:longPathAware>true</ws2016:longPathAware>
    </windowsSettings>
  </asmv3:application>

  <file name="Xaml.dll" hashalg="SHA1" xmlns:winrt="urn:schemas-microsoft-com:winrt.v1">
    <winrt:activatableClass name="TranslucentTB.Xaml.App" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Models.Primitives.OptionalTaskbarAppearance" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Models.Primitives.TaskbarAppearance" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Pages.FramelessPage" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Pages.WelcomePage" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Pages.ColorPickerPage" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Pages.FlyoutPage" threadingModel="both" />
    <winrt:activatableClass name="TranslucentTB.Xaml.Pages.TrayFlyoutPage" threadingModel="both" />
  </file>

</assembly>
