<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8a1baf89-44d0-4bbf-a64d-35e6ebebed06}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)arch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)undoc\swca.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)undoc\uxtheme.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\colors.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\numbers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\others.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\strings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util\time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wilx.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CppProject.props" />
  </ItemGroup>
</Project>