#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include <winres.h>
#include <CommCtrl.h>

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 228, 261
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,240,50,14
    CONTROL         "R:",IDC_R,WC_BUTTON,BS_AUTORADIOBUTTON,7,191,19,12
    EDITTEXT        IDC_RED,27,191,33,12,ES_NUMBER
    CONTROL         "G:",IDC_G,WC_BUTTON,BS_AUTORADIOBUTTON,79,191,19,12
    EDITTEXT        IDC_GREEN,99,191,33,12,ES_NUMBER
    CONTROL         "B:",IDC_B,WC_BUTTON,BS_AUTORADIOBUTTON,157,191,19,12
    EDITTEXT        IDC_BLUE,177,191,33,12,ES_NUMBER
    CONTROL         "H:",IDC_H,WC_BUTTON,BS_AUTORADIOBUTTON,7,206,19,12
    EDITTEXT        IDC_HUE,27,206,33,12,ES_NUMBER
    LTEXT           "°",IDC_STATIC,63,208,8,9
    CONTROL         "S:",IDC_S,WC_BUTTON,BS_AUTORADIOBUTTON | BS_CENTER,79,206,19,12
    EDITTEXT        IDC_SATURATION,99,206,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,135,208,8,9
    CONTROL         "V:",IDC_V,WC_BUTTON,BS_AUTORADIOBUTTON,157,206,19,12
    EDITTEXT        IDC_VALUE,177,206,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,213,208,8,9
    LTEXT           "A:",IDC_STATIC,18,223,8,9
    EDITTEXT        IDC_ALPHA,27,221,33,12,ES_NUMBER
    LTEXT           "Code:",IDC_STATIC,78,223,20,9
    EDITTEXT        IDC_HEXCOL,99,221,111,12,ES_CENTER
    CONTROL         "",IDC_COLOR,WC_STATIC,SS_OWNERDRAW,7,7,154,154
    CONTROL         "",IDC_COLOR2,WC_STATIC,SS_OWNERDRAW,168,7,23,154
    CONTROL         "",IDC_ALPHASLIDE, WC_STATIC,SS_OWNERDRAW,198,7,23,154
    CONTROL         "",IDC_OLDCOLOR,WC_STATIC,SS_OWNERDRAW | SS_NOTIFY,7,164,104,23
    CONTROL         "",IDC_NEWCOLOR,WC_STATIC,SS_OWNERDRAW,117,164,104,23
    CONTROL         "",IDC_RSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_GSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_BSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_ASLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_SSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_VSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HEXSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
END