#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include <winres.h>
#include <CommCtrl.h>

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 228, 265
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    //DEFPUSHBUTTON   "OK",IDOK,7,166,50,14
    //PUSHBUTTON      "Cancel",IDCANCEL,61,166,50,14
    CONTROL         "R:",IDC_R,WC_BUTTON,BS_AUTORADIOBUTTON,7,164,19,12
    EDITTEXT        IDC_RED,27,164,33,12,ES_NUMBER
    CONTROL         "G:",IDC_G,WC_BUTTON,BS_AUTORADIOBUTTON,79,164,19,12
    EDITTEXT        IDC_GREEN,99,164,33,12,ES_NUMBER
    CONTROL         "B:",IDC_B,WC_BUTTON,BS_AUTORADIOBUTTON,157,164,19,12
    EDITTEXT        IDC_BLUE,177,164,33,12,ES_NUMBER
    CONTROL         "H:",IDC_H,WC_BUTTON,BS_AUTORADIOBUTTON,7,179,19,12
    EDITTEXT        IDC_HUE,27,179,33,12,ES_NUMBER
    LTEXT           "°",IDC_STATIC,63,181,8,9
    CONTROL         "S:",IDC_S,WC_BUTTON,BS_AUTORADIOBUTTON | BS_CENTER,79,179,19,12
    EDITTEXT        IDC_SATURATION,99,179,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,135,181,8,9
    CONTROL         "V:",IDC_V,WC_BUTTON,BS_AUTORADIOBUTTON,157,179,19,12
    EDITTEXT        IDC_VALUE,177,179,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,213,181,8,9
    LTEXT           "A:",IDC_STATIC,18,196,8,9
    EDITTEXT        IDC_ALPHA,27,194,33,12,ES_NUMBER
    LTEXT           "Code:",IDC_STATIC,78,196,20,9
    EDITTEXT        IDC_HEXCOL,99,194,111,12,ES_CENTER
    CONTROL         "",IDC_COLORS,WC_STATIC,SS_OWNERDRAW,206,140,39,36
    CONTROL         "",IDC_OLDCOLOR,WC_STATIC,SS_OWNERDRAW | SS_NOTIFY,206,158,39,18,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLOR,WC_STATIC,SS_OWNERDRAW,7,7,154,154
    CONTROL         "",IDC_COLOR2,WC_STATIC,SS_OWNERDRAW,168,7,23,154
    CONTROL         "",IDC_ALPHASLIDE, WC_STATIC,SS_OWNERDRAW,198,7,23,154
    CONTROL         "",IDC_RSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_GSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_BSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_ASLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_SSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_VSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HEXSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    LTEXT           "New color:",IDC_STATIC,168,145,35,8
    LTEXT           "Old color:",IDC_STATIC,171,163,32,8
END