#ifdef APSTUDIO_INVOKED
#error Please edit this file manually.
#endif

#include "resource.h"
#include <winres.h>
#include <CommCtrl.h>

#pragma code_page(65001)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 256, 187
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,166,50,14
    CONTROL         "R:",IDC_R,WC_BUTTON,BS_AUTORADIOBUTTON,187,18,19,12
    CONTROL         "G:",IDC_G,WC_BUTTON,BS_AUTORADIOBUTTON,187,33,19,12
    CONTROL         "B:",IDC_B,WC_BUTTON,BS_AUTORADIOBUTTON,187,48,19,12
    CONTROL         "H:",IDC_H,WC_BUTTON,BS_AUTORADIOBUTTON,187,78,19,12
    CONTROL         "S:",IDC_S,WC_BUTTON,BS_AUTORADIOBUTTON,187,93,19,12
    CONTROL         "V:",IDC_V,WC_BUTTON,BS_AUTORADIOBUTTON,187,108,19,12
    EDITTEXT        IDC_RED,207,18,33,12,ES_NUMBER
    EDITTEXT        IDC_GREEN,207,33,33,12,ES_NUMBER
    EDITTEXT        IDC_BLUE,207,48,33,12,ES_NUMBER
    LTEXT           "A:",IDC_STATIC,198,65,8,9
    EDITTEXT        IDC_ALPHA,207,63,33,12,ES_NUMBER
    EDITTEXT        IDC_HUE,207,78,33,12,ES_NUMBER
    LTEXT           "°",IDC_STATIC,243,80,8,9
    EDITTEXT        IDC_SATURATION,207,93,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,243,95,8,9
    EDITTEXT        IDC_VALUE,207,108,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,243,110,8,9
    EDITTEXT        IDC_HEXCOL,187,123,64,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_COLORS,WC_STATIC,SS_OWNERDRAW,206,140,39,36
    CONTROL         "",IDC_OLDCOLOR,WC_STATIC,SS_OWNERDRAW | SS_NOTIFY,206,158,39,18,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLOR,WC_STATIC,SS_OWNERDRAW,10,12,128,128
    CONTROL         "",IDC_COLOR2,WC_STATIC,SS_OWNERDRAW,142,12,17,128
    CONTROL         "",IDC_ALPHASLIDE, WC_STATIC,SS_OWNERDRAW,163,12,17,128
    CONTROL         "",IDC_RSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_GSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_BSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_ASLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_SSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_VSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HEXSLIDER,UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    LTEXT           "New color:",IDC_STATIC,168,145,35,8
    LTEXT           "Old color:",IDC_STATIC,171,163,32,8
END