// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "CommCtrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""CommCtrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 256, 187
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDB_OK,69,157,34,12
    PUSHBUTTON      "Cancel",IDB_CANCEL,108,157,31,12
    CONTROL         "R:",IDC_R,"Button",BS_AUTORADIOBUTTON,187,12,19,12
    CONTROL         "G:",IDC_G,"Button",BS_AUTORADIOBUTTON,187,27,19,12
    CONTROL         "B:",IDC_B,"Button",BS_AUTORADIOBUTTON,187,42,19,12
    CONTROL         "H:",IDC_H,"Button",BS_AUTORADIOBUTTON,187,72,19,12
    CONTROL         "S:",IDC_S,"Button",BS_AUTORADIOBUTTON,187,87,19,12
    CONTROL         "V:",IDC_V,"Button",BS_AUTORADIOBUTTON,187,102,19,12
    EDITTEXT        IDC_RED,207,12,33,12,ES_NUMBER
    EDITTEXT        IDC_GREEN,207,27,33,12,ES_NUMBER
    EDITTEXT        IDC_BLUE,207,42,33,12,ES_NUMBER
    LTEXT           "A:",-1,197,59,8,9
    EDITTEXT        IDC_ALPHA,207,57,33,12,ES_NUMBER
    EDITTEXT        IDC_HUE,207,72,33,12,ES_NUMBER
    LTEXT           "°", -1,243,74,8,9
    EDITTEXT        IDC_SATURATION,207,87,33,12,ES_NUMBER
    LTEXT           "%",-1,243,89,8,9
    EDITTEXT        IDC_VALUE,207,102,33,12,ES_NUMBER
    LTEXT           "%",-1,243,104 8,9
    EDITTEXT        IDC_HEXCOL,187,117,64,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_CURRCOLOR,"Static",SS_OWNERDRAW | SS_SUNKEN,195,140,41,18
    CONTROL         "",IDC_OLDCOLOR,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN,195,158,41,18
    CONTROL         "",IDC_COLOR,"Static",SS_OWNERDRAW,10,12,128,128
    CONTROL         "",IDC_COLOR2,"Static",SS_OWNERDRAW,142,12,17,128
    CONTROL         "",IDC_ALPHASLIDE,"Static",SS_OWNERDRAW,163,12,17,128
    CONTROL         "",IDC_RSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_GSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_BSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_ASLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_SSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_VSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HEXSLIDER, UPDOWN_CLASS,UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLORPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A simple colour picker dialog complete with RGB/HSV and alpha selection."
            VALUE "CompanyName", "by nICO (chick80@libero.it) - 2004.  Modified by TranslucentTB devs"
            VALUE "FileDescription", "Color Picker Dialog"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "CPicker.dll"
            VALUE "LegalCopyright", "by nICO (chick80@libero.it) - 2004. Modified by TranslucentTB devs"
            VALUE "OriginalFilename", "CPicker.dll"
            VALUE "ProductName", "Color Picker Dialog"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

