// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 256, 187
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDB_OK,5,164,68,18
    PUSHBUTTON      "Cancel",IDB_CANCEL,73,164,68,18
    CONTROL         "R:",IDC_R,"Button",BS_AUTORADIOBUTTON,187,18,19,12
    CONTROL         "G:",IDC_G,"Button",BS_AUTORADIOBUTTON,187,33,19,12
    CONTROL         "B:",IDC_B,"Button",BS_AUTORADIOBUTTON,187,48,19,12
    CONTROL         "H:",IDC_H,"Button",BS_AUTORADIOBUTTON,187,78,19,12
    CONTROL         "S:",IDC_S,"Button",BS_AUTORADIOBUTTON,187,93,19,12
    CONTROL         "V:",IDC_V,"Button",BS_AUTORADIOBUTTON,187,108,19,12
    EDITTEXT        IDC_RED,207,18,33,12,ES_NUMBER
    EDITTEXT        IDC_GREEN,207,33,33,12,ES_NUMBER
    EDITTEXT        IDC_BLUE,207,48,33,12,ES_NUMBER
    LTEXT           "A:",IDC_STATIC,198,65,8,9
    EDITTEXT        IDC_ALPHA,207,63,33,12,ES_NUMBER
    EDITTEXT        IDC_HUE,207,78,33,12,ES_NUMBER
    LTEXT           "°",IDC_STATIC,243,80,8,9
    EDITTEXT        IDC_SATURATION,207,93,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,243,95,8,9
    EDITTEXT        IDC_VALUE,207,108,33,12,ES_NUMBER
    LTEXT           "%",IDC_STATIC,243,110,8,9
    EDITTEXT        IDC_HEXCOL,187,123,64,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_COLORS,"Static",SS_OWNERDRAW,206,140,39,36
    CONTROL         "",IDC_OLDCOLOR,"Static",SS_OWNERDRAW | SS_NOTIFY,206,158,39,18,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLOR,"Static",SS_OWNERDRAW,10,12,128,128
    CONTROL         "",IDC_COLOR2,"Static",SS_OWNERDRAW,142,12,17,128
    CONTROL         "",IDC_ALPHASLIDE,"Static",SS_OWNERDRAW,163,12,17,128
    CONTROL         "",IDC_RSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_GSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_BSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_ASLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_SSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_VSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    CONTROL         "",IDC_HEXSLIDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,0,0,0,0
    LTEXT           "New color:",IDC_STATIC,168,145,35,8
    LTEXT           "Old color:",IDC_STATIC,171,163,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLORPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A simple colour picker dialog complete with RGB/HSV and alpha selection."
            VALUE "CompanyName", "by nICO (chick80@libero.it) - 2004. Modified by TranslucentTB devs"
            VALUE "FileDescription", "Color Picker Dialog"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "CPicker.dll"
            VALUE "LegalCopyright", "by nICO (chick80@libero.it) - 2004. Modified by TranslucentTB devs"
            VALUE "OriginalFilename", "CPicker.dll"
            VALUE "ProductName", "Color Picker Dialog"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

