<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <!--
        Workaround for a bug on some VS installs where System.Core.dll is copied to the output.
        Also reduces the amount of work happening during build.
    -->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0e91e5c8-0ee0-49c9-a0da-d25ab61a90c4</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <EntryPointProjectUniqueName>..\TranslucentTB\TranslucentTB.vcxproj</EntryPointProjectUniqueName>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <DebuggerType>NativeOnly</DebuggerType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-us;de-de;es-us;id-id;ja-jp;tr-tr;zh-cn;zh-tw;ru-ru</AppxDefaultResourceQualifiers>
    <!-- Prevent ucrtbased.dll from being copied to the output -->
    <DisableImplicitUCRTReference>true</DisableImplicitUCRTReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CertificateThumbprint)'!=''">
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>$(CertificateThumbprint)</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampServerUrl Condition="'$(CertificateTimestampServer)'!=''">$(CertificateTimestampServer)</AppxPackageSigningTimestampServerUrl>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CertificateThumbprint)'==''">
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SmallTile.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-400.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.jpeg" />
    <Content Include="Assets\Wide310x150Logo.scale-400.jpeg" />
    <PRIResource Include="Strings\de-DE\Resources.resw" />
    <PRIResource Include="Strings\es-US\Resources.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\id-ID\Resources.resw" />
    <PRIResource Include="Strings\ja-JP\Resources.resw" />
    <PRIResource Include="Strings\ru-RU\Resources.resw" />
    <PRIResource Include="Strings\tr-TR\Resources.resw" />
    <PRIResource Include="Strings\uk-UA\Resources.resw" />
    <PRIResource Include="Strings\zh-CN\Resources.resw" />
    <PRIResource Include="Strings\zh-TW\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranslucentTB\TranslucentTB.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" />
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="ResourceFileMapping.xml" />
  </ItemGroup>
  <Target Name="FlattenPackage" BeforeTargets="_ConvertItems">
    <ItemGroup>
      <_TemporaryFilteredWapProjOutput Include="@(_FilteredNonWapProjProjectOutput)" />
      <_FilteredNonWapProjProjectOutput Remove="@(_TemporaryFilteredWapProjOutput)" />
      <_FilteredNonWapProjProjectOutput Include="@(_TemporaryFilteredWapProjOutput)">
        <SourceProject>
        </SourceProject>
      </_FilteredNonWapProjProjectOutput>
    </ItemGroup>
  </Target>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>