#include "..\dependencyproperty.h"
import "Controls/ChromeButton.idl";

namespace TranslucentTB.Xaml.Pages
{
	delegate void ClosedDelegate();

	[contentproperty("UserContent")]
	unsealed runtimeclass FramelessPage : Windows.UI.Xaml.Controls.Page
	{
		FramelessPage();

		overridable Boolean RequestClose();
		overridable Windows.Foundation.Rect DragRegion { get; };

		protected void Close();
		event ClosedDelegate Closed;

		DECL_DEPENDENCY_PROPERTY(String, Title);
		DECL_DEPENDENCY_PROPERTY(IObservableVector<TranslucentTB.Xaml.Controls.ChromeButton>, TitlebarContent);
		DECL_DEPENDENCY_PROPERTY(Windows.UI.Xaml.UIElement, UserContent);
		DECL_DEPENDENCY_PROPERTY(Boolean, ExpandIntoTitlebar);
		DECL_DEPENDENCY_PROPERTY(Boolean, IsClosable);
		DECL_DEPENDENCY_PROPERTY(Boolean, AlwaysOnTop);
	}
}
