import "Pages/FramelessPage.idl";

namespace TranslucentTB.Xaml.Pages
{
	delegate void LiberapayOpenDelegate();
	delegate void DiscordJoinDelegate();
	delegate void ConfigEditDelegate();
	delegate void LicenseApprovedDelegate(Boolean startupState);

	runtimeclass WelcomePage : FramelessPage
	{
		WelcomePage(Boolean hasPackageIdentity);

		event LiberapayOpenDelegate LiberapayOpenRequested;
		event DiscordJoinDelegate DiscordJoinRequested;
		event ConfigEditDelegate ConfigEditRequested;
		event LicenseApprovedDelegate LicenseApproved;
	}
}
