<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    xmlns:controls="using:TranslucentTB.Xaml.Controls"
    xmlns:models="using:TranslucentTB.Xaml.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="635" Height="450" ExpandIntoTitlebar="True">

    <Grid x:Name="RootGrid" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MessageStackPanel" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="12">
            <TextBlock x:Name="TitleText" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Title}" TextLineBounds="Tight" />
            <RichTextBlock TextWrapping="Wrap" IsTextSelectionEnabled="False">
                <Paragraph>
                    By default, TranslucentTB darkens the taskbar a bit when there is a maximised window.
                    You can alter this behavior, and many other settings, by editing the configuration file now or by using the tray icon (which will appear after accepting the license).
                </Paragraph>
                <Paragraph Margin="0,6,0,0">
                    Before using TranslucentTB, you must agree to
                    <Hyperlink NavigateUri="https://translucenttb.github.io/privacy-policy" ToolTipService.ToolTip="Click here to open the privacy policy in your browser">our privacy policy</Hyperlink>.
                    The privacy policy is very short and written to explicitly protect all your personal data.
                    Press "I agree" below to continue.
                </Paragraph>
            </RichTextBlock>

            <controls:ActionList>
                <models:Action
                    Name="Donate to the project on Liberapay"
                    Click="OpenLiberapayLink"
                    Description="Show us your support by offering a single-time or recurring donation">
                    <PathIcon Data="{StaticResource LiberapayLogo}" />
                </models:Action>
                <models:Action
                    Name="Join our Discord server"
                    Click="OpenDiscordLink"
                    Description="Chat with the developers and get technical assistance with the program">
                    <PathIcon Data="{StaticResource DiscordLogo}" />
                </models:Action>
                <models:Action
                    Name="Edit the configuration file"
                    Click="EditConfigFile"
                    Description="You can always do this by clicking 'Advanced > Edit settings' in the tray icon's context menu&#10;Changes are automatically reloaded as you edit the file">
                    <PathIcon Data="{StaticResource EditIcon}" />
                </models:Action>
            </controls:ActionList>
        </StackPanel>

        <CheckBox x:Name="StartupCheckbox" Grid.Row="1" Content="Automatically start TranslucentTB at system bootup" IsChecked="True" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="12">
            <Button Width="100" Style="{ThemeResource AccentButtonStyle}" Click="AgreeButtonClicked">I agree</Button>
            <Button Width="100" Click="DisagreeButtonClicked">I disagree</Button>
        </StackPanel>
    </Grid>
</local:FramelessPage>
